FROM --platform=amd64 debian:11.11

RUN apt-get update && \
    apt-get install -y git cabal-install pkg-config patch zlib1g-dev libncurses5-dev upx && \
    cabal update 

WORKDIR /root

COPY envs /root/envs

COPY patches /root/patches

ARG AGDA_VER

# https://wiki.portal.chalmers.se/agda/Libraries/StandardLibrary
RUN source /root/envs/env-$AGDA_VER && \
    git clone -b $AGDA_VER --depth 1 https://github.com/agda/agda.git /root/Agda && \
    git clone -b $$AGDA_STDLIB_VER --depth 1 https://github.com/agda/agda-stdlib.git /root/AgdaStdLib && \
    cd /root/Agda && \
    patch -p1 < /root/patches/Agda-$AGDA_VER.patch && \
    cabal install --enable-split-objs -O2  --install-method=copy

RUN upx /root/.cabal/bin/agda && upx /root/.cabal/bin/agda-mode

##############################################

FROM --platform=amd64 alpine:3.21

COPY --from=0 /root/.cabal/bin/. /bin/
COPY --from=0 /root/Agda/src/data/. /share/agda/builtin/
COPY --from=0 /root/AgdaStdLib/src/. /share/agda/stdlib/src/
COPY --from=0 /root/AgdaStdLib/src/standard-library.agda-lib /share/agda/stdlib/standard-library.agda-lib

# https://agda.readthedocs.io/en/latest/tools/package-system.html
RUN mkdir -p /root/.config/agda && \
    echo "/share/agda/stdlib/standard-library.agda-lib" > /root/.config/agda/libraries && \
    echo "standard-library" > /root/.config/agda/defaults && \


ENV Agda_datadir=/share/agda/builtin

CMD ["/bin/agda"]
