FROM --platform=amd64 debian:11.11

RUN apt-get update && \
    apt-get install -y git cabal-install pkg-config patch zlib1g-dev libncurses5-dev upx && \
    cabal update 

WORKDIR /root

COPY patches /root/patches

ARG AGDA_VER

RUN git clone -b $Agda --depth 1 https://github.com/agda/agda.git Agda && \
    cd Agda && \
    patch -p1 < /root/patches/Agda-$AGDA_VER.patch && \
    cabal install --enable-split-objs -O2  --install-method=copy

# RUN cabal get Agda-$AGDA_VER && \
#     mv Agda-$AGDA_VER Agda && \
#     cd Agda && \
#     patch -p1 < /root/patches/Agda-$AGDA_VER.patch && \
#     cabal install --enable-split-objs -O2  --install-method=copy

RUN upx /root/.cabal/bin/agda && upx /root/.cabal/bin/agda-mode

##############################################

FROM --platform=amd64 alpine:3.21

COPY --from=0 /root/Agda/src/data/. /share/agda/
COPY --from=0 /root/.cabal/bin/. /bin/

ENV Agda_datadir=/share/agda

CMD ["/bin/agda"]
